<?php
// $Id: china_156_1.cif,v 1.1.2.1 2008/11/03 21:26:37 rszrama Exp $

/**
* First implement hook_install() using the name of the country as the base of
* the function name.
*/
function china_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (156, 'China', 'CN', 'CHN', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 156, '京', '北京'),"
          ."(%d, 156, '沪', '上海'),"
          ."(%d, 156, '津', '天津'),"
          ."(%d, 156, '渝', '重庆'),"
          ."(%d, 156, '冀', '河北'),"
          ."(%d, 156, '豫', '河南'),"
          ."(%d, 156, '鄂', '湖北'),"
          ."(%d, 156, '湘', '湖南'),"
          ."(%d, 156, '苏', '江苏'),"
          ."(%d, 156, '赣', '江西'),"
          ."(%d, 156, '辽', '辽宁'),"
          ."(%d, 156, '吉', '吉林'),"
          ."(%d, 156, '黑', '黑龙江'),"
          ."(%d, 156, '陕', '陕西'),"
          ."(%d, 156, '鲁', '山东'),"
          ."(%d, 156, '晋', '山西'),"
          ."(%d, 156, '川', '四川'),"
          ."(%d, 156, '青', '青海'),"
          ."(%d, 156, '皖', '安徽'),"
          ."(%d, 156, '琼', '海南'),"
          ."(%d, 156, '粤', '广东'),"
          ."(%d, 156, '桂', '广西'),"
          ."(%d, 156, '贵', '贵州'),"
          ."(%d, 156, '浙', '浙江'),"
          ."(%d, 156, '闽', '福建'),"
          ."(%d, 156, '甘', '甘肃'),"
          ."(%d, 156, '云', '云南'),"
          ."(%d, 156, '蒙', '内蒙古'),"
          ."(%d, 156, '宁', '宁夏'),"
          ."(%d, 156, '新', '新疆'),"
          ."(%d, 156, '藏', '西藏'),"
          ."(%d, 156, '港', '香港'),"
          ."(%d, 156, '澳', '澳门'),"
          ."(%d, 156, '台', '台湾')",
          uc_get_zone_ids(34));

  uc_set_address_format(156,
    "!company\r\n!last_name !first_name\r\n!street1\r\n!street2\r\n"
    ."!city, !zone_name !postal_code\r\n!country_name_if");
}

function china_update($version) {
}


function china_uninstall() {
}
?>