<?php
// $Id: kazakhstan_398_1.cif,v 1.1.2.1 2008/11/03 21:26:37 rszrama Exp $

function kazakhstan_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('398', 'Kazakhstan', 'KZ', 'KAZ', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 398, 'ALA', 'Алматы'),"
          ."(%d, 398, 'TSE', 'Астана'),"
          ."(%d, 398, 'AKM', 'Акмолинская область'),"
          ."(%d, 398, 'AKT', 'Актюбинская область'),"
          ."(%d, 398, 'ALM', 'Алматинская область'),"
          ."(%d, 398, 'ATR', 'Атырауская область'),"
          ."(%d, 398, 'EKZ', 'Восточно-Казахстанская область'),"
          ."(%d, 398, 'DZH', 'Жамбылская область'),"
          ."(%d, 398, 'WKZ', 'Западно-Казахстанская область'),"
          ."(%d, 398, 'KAR', 'Карагандинская область'),"
          ."(%d, 398, 'KOR', 'Кызылординская область'),"
          ."(%d, 398, 'KUS', 'Костанайская область'),"
          ."(%d, 398, 'MAN', 'Мангистауская область'),"
          ."(%d, 398, 'PVL', 'Павлодарская область'),"
          ."(%d, 398, 'NKZ', 'Северо-Казахстанская область'),"
          ."(%d, 398, 'SKZ', 'Южно-Казахстанская область')", uc_get_zone_ids(16));

  uc_set_address_format(398, "!company\n!first_name !last_name\n!street1\n!street2\n!postal_code !city\n!country_name_if");
}

function kazakhstan_update($version) {
}

function kazakhstan_uninstall() {
}
