<?php
// $Id:

/**
* First implement hook_install() using the name of the country as the base of
* the function name.
*/
function lithuania_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES ('440','Lietuva','LT','LTU',1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} VALUES "
."(%d, 440, 'AK', 'Akmenės rajonas'),"
."(%d, 440, 'AL', 'Alytaus rajonas'),"
."(%d, 440, 'AN', 'Anykščių rajonas'),"
."(%d, 440, 'BIR', 'Biržų rajonas'),"
."(%d, 440, 'IG', 'Ignalinos rajonas'),"
."(%d, 440, 'JON', 'Jonavos rajonas'),"
."(%d, 440, 'JO', 'Joniškio rajonas'),"
."(%d, 440, 'JUR', 'Jurbarko rajonas'),"
."(%d, 440, 'KAI', 'Kaišiadorių rajonas'),"
."(%d, 440, 'KA', 'Kauno rajonas'),"
."(%d, 440, 'KE', 'Kėdainių rajonas'),"
."(%d, 440, 'KEL', 'Kelmės rajonas'),"
."(%d, 440, 'KLA', 'Klaipėdos rajonas'),"
."(%d, 440, 'KR', 'Kretingos rajonas'),"
."(%d, 440, 'KU', 'Kupiškio rajonas'),"
."(%d, 440, 'LA', 'Lazdijų rajonas'),"
."(%d, 440, 'MA', 'Mažeikių rajonas'),"
."(%d, 440, 'MO', 'Molėtų rajonas'),"
."(%d, 440, 'PA', 'Pakruojo rajonas'),"
."(%d, 440, 'PAN', 'Panevėžio rajonas'),"
."(%d, 440, 'PAS', 'Pasvalio rajonas'),"
."(%d, 440, 'PLU', 'Plungės rajonas'),"
."(%d, 440, 'PR', 'Prienų rajonas'),"
."(%d, 440, 'RA', 'Radviliškio rajonas'),"
."(%d, 440, 'RAS', 'Raseinių rajonas'),"
."(%d, 440, 'RO', 'Rokiškio rajonas'),"
."(%d, 440, 'SK', 'Skuodo rajonas'),"
."(%d, 440, 'SA', 'Šakių rajonas'),"
."(%d, 440, 'SAL', 'Šalčininkų rajonas'),"
."(%d, 440, 'SIA', 'Šiaulių rajonas'),"
."(%d, 440, 'SI', 'Šilalės rajonas'),"
."(%d, 440, 'SIL', 'Šilutės rajonas'),"
."(%d, 440, 'SIR', 'Širvintų rajonas'),"
."(%d, 440, 'SV', 'Švenčionių rajonas'),"
."(%d, 440, 'TA', 'Tauragės rajonas'),"
."(%d, 440, 'TE', 'Telšių rajonas'),"
."(%d, 440, 'TR', 'Trakų rajonas'),"
."(%d, 440, 'UK', 'Ukmergės rajonas'),"
."(%d, 440, 'UT', 'Utenos rajonas'),"
."(%d, 440, 'VA', 'Varėnos rajonas'),"
."(%d, 440, 'VI', 'Vilkaviškio rajonas'),"
."(%d, 440, 'VIL', 'Vilniaus rajonas'),"
."(%d, 440, 'ZAR', 'Zarasų rajonas')", uc_get_zone_ids(43));

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.
  uc_set_address_format(440, "!company\n!first_name !last_name\n!street1\n!street2\n!postal_code !city\n!country_name_if");
}

/**
* If necessary, implement hook_update() with $version being the only argument.
* Add a new case for each version update, and be sure to always include the
* latest changes in the install function.
*/
function lithuania_update($version) {
}

/**
* If necessary, implement hook_uninstall().  This requires no argument.  The
* store module automatically removes rows from the country and zones tables
* related to the country, and it unsets the address format.  This function is
* only necessary for other things you may have included in your country's
* installation process.
*/
function lithuania_uninstall() {
}
