<?php
// $Id: malaysia_458_1.cif,v 1.1.2.1 2008/11/03 21:26:37 rszrama Exp $

function malaysia_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (458, 'Malaysia', 'MY', 'MYS', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_id, zone_country_id, zone_code, zone_name) VALUES "
          ."(%d, 458, 'JHR', 'Johor'),"
          ."(%d, 458, 'KDH', 'Kedah'),"
          ."(%d, 458, 'KTN', 'Kelantan'),"
          ."(%d, 458, 'MLK', 'Melaka'),"
          ."(%d, 458, 'NSN', 'Negeri Sembilan'),"
          ."(%d, 458, 'PHG', 'Pahang'),"
          ."(%d, 458, 'PNG', 'Pulau Pinang'),"
          ."(%d, 458, 'PRK', 'Perak'),"
          ."(%d, 458, 'PLS', 'Perlis'),"
          ."(%d, 458, 'SGR', 'Selangor'),"
          ."(%d, 458, 'TRG', 'Terengganu'),"
          ."(%d, 458, 'SBH', 'Sabah'),"
          ."(%d, 458, 'SRW', 'Sarawak'),"
          ."(%d, 458, 'KUL', 'Kuala Lumpur'),"
          ."(%d, 458, 'LBN', 'Labuan'),"
          ."(%d, 458, 'PJY', 'Putrajaya')",
          uc_get_zone_ids(16));

  uc_set_address_format(458,
               "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
              ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}

