<?php
// $Id: slovak_703_1.cif,v 1.1.2.1 2008/11/03 21:26:37 rszrama Exp $
// SLOVAKIA (Slovak Republic)                      SK      SVK     703
function slovak_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (703, 'Slovak Republic', 'SK', 'SVK', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name

  //  The ISO 3166-2:SK are the codes for the regions of Slovakia.
  //  The first part represents the code for the country (SK),
  //  the second part is represented by two letters identifying the region.
  //  URL: http://en.wikipedia.org/wiki/ISO_3166-2:SK
  //  SK-BC Banská Bystrica Region
  //  SK-BL Bratislava Region
  //  SK-KI Košice Region
  //  SK-NJ Nitra Region
  //  SK-PV Prešov Region
  //  SK-TA Trnava Region
  //  SK-TC Trenčín Region
  //  SK-ZI Žilina Region

  db_query("INSERT INTO {uc_zones} VALUES "
          ."(%d, 703, 'SK-BC', 'Banskobystrický kraj'),"
          ."(%d, 703, 'SK-BL', 'Bratislavský kraj'),"
          ."(%d, 703, 'SK-KI', 'Košický kraj'),"
          ."(%d, 703, 'SK-NJ', 'Nitriansky kraj'),"
          ."(%d, 703, 'SK-PV', 'Prešovský kraj'),"
          ."(%d, 703, 'SK-TA', 'Trenčiansky kraj'),"
          ."(%d, 703, 'SK-TC', 'Trnavský kraj'),"
          ."(%d, 703, 'SK-ZI', 'Žilinský kraj')",
           uc_get_zone_ids(8));

  uc_set_address_format(703,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!postal_code !city\r\n!country_name_if");
}

function slovak_update($version) {
}

function slovak_uninstall() {
}