<?php
// $Id: vietnam_704_1.cif,v 1.1.4.2 2009/01/16 22:12:40 rszrama Exp $

function vietnam_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (704, 'Vietnam', 'VN', 'VNM', 1)");

  db_query("INSERT INTO {uc_zones} VALUES "
     ."(%d, 704, 'AG', 'An Giang'),"
     ."(%d, 704, 'BV', 'Ba Ria-Vung Tau'),"
     ."(%d, 704, 'BK', 'Bac Can'),"
     ."(%d, 704, 'BG', 'Bac Giang'),"
     ."(%d, 704, 'BL', 'Bac Lieu'),"
     ."(%d, 704, 'BN', 'Bac Ninh'),"
     ."(%d, 704, 'BR', 'Ben Tre'),"
     ."(%d, 704, 'BD', 'Binh Dinh'),"
     ."(%d, 704, 'BI', 'Binh Duong'),"
     ."(%d, 704, 'BP', 'Binh Phuoc'),"
     ."(%d, 704, 'BU', 'Binh Thuan'),"
     ."(%d, 704, 'CM', 'Ca Mau'),"
     ."(%d, 704, 'CN', 'Can Tho'),"
     ."(%d, 704, 'CB', 'Cao Bang'),"
     ."(%d, 704, 'DA', 'Da Nang'),"
     ."(%d, 704, 'DC', 'Dac Lac'),"
     ."(%d, 704, 'DO', 'Dac Nong'),"
     ."(%d, 704, 'DB', 'Dien Bien'),"
     ."(%d, 704, 'DN', 'Dong Nai'),"
     ."(%d, 704, 'DT', 'Dong Thap'),"
     ."(%d, 704, 'GL', 'Gia Lai'),"
     ."(%d, 704, 'HG', 'Ha Giang'),"
     ."(%d, 704, 'HM', 'Ha Nam'),"
     ."(%d, 704, 'HA', 'Ha Tay'),"
     ."(%d, 704, 'HT', 'Ha Tinh'),"
     ."(%d, 704, 'HD', 'Hai Duong'),"
     ."(%d, 704, 'HP', 'Haiphong'),"
     ."(%d, 704, 'HN', 'Hanoi'),"
     ."(%d, 704, 'HU', 'Hau Giang'),"
     ."(%d, 704, 'HC', 'Ho Chi Minh'),"
     ."(%d, 704, 'HO', 'Hoa Binh'),"
     ."(%d, 704, 'HY', 'Hung Yen'),"
     ."(%d, 704, 'KH', 'Khanh Hoa'),"
     ."(%d, 704, 'KG', 'Kien Giang'),"
     ."(%d, 704, 'KT', 'Kon Tum'),"
     ."(%d, 704, 'LI', 'Lai Chau'),"
     ."(%d, 704, 'LD', 'Lam Dong'),"
     ."(%d, 704, 'LS', 'Lang Son'),"
     ."(%d, 704, 'LO', 'Lao Cai'),"
     ."(%d, 704, 'LA', 'Long An'),"
     ."(%d, 704, 'ND', 'Nam Dinh'),"
     ."(%d, 704, 'NA', 'Nghe An'),"
     ."(%d, 704, 'NB', 'Ninh Binh'),"
     ."(%d, 704, 'NT', 'Ninh Thuan'),"
     ."(%d, 704, 'PT', 'Phu Tho'),"
     ."(%d, 704, 'PY', 'Phu Yen'),"
     ."(%d, 704, 'QB', 'Quang Binh'),"
     ."(%d, 704, 'QM', 'Quang Nam'),"
     ."(%d, 704, 'QG', 'Quang Ngai'),"
     ."(%d, 704, 'QN', 'Quang Ninh'),"
     ."(%d, 704, 'QT', 'Quang Tri'),"
     ."(%d, 704, 'ST', 'Soc Trang'),"
     ."(%d, 704, 'SL', 'Son La'),"
     ."(%d, 704, 'TN', 'Tay Ninh'),"
     ."(%d, 704, 'TB', 'Thai Binh'),"
     ."(%d, 704, 'TY', 'Thai Nguyen'),"
     ."(%d, 704, 'TH', 'Thanh Hoa'),"
     ."(%d, 704, 'TT', 'Thua Thien-Hue'),"
     ."(%d, 704, 'TG', 'Tien Giang'),"
     ."(%d, 704, 'TV', 'Tra Vinh'),"
     ."(%d, 704, 'TQ', 'Tuyen Quang'),"
     ."(%d, 704, 'VL', 'Vinh Long'),"
     ."(%d, 704, 'VC', 'Vinh Phuc'),"
     ."(%d, 704, 'YB', 'Yen Bai')", uc_get_zone_ids(64));

  uc_set_address_format(704, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}