<?php
// $Id: uc_file.install,v 1.1.2.1 2008/01/07 20:56:42 rszrama Exp $

function uc_file_install(){
  switch($GLOBALS['db_type']){
    case 'mysqli':
    case 'mysql': 
      db_query("CREATE TABLE {uc_files} (
        `fid` mediumint(9) NOT NULL,
        `filename` varchar(255) NOT NULL,
        KEY fid (fid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 COLLATE utf8_unicode_ci */ ");
      db_query("CREATE TABLE {uc_file_products} (
        `pfid` mediumint(9) NOT NULL,
				`fid` mediumint(9) NOT NULL,
        `model` varchar(255) default NULL,
				`description` VARCHAR(255) default NULL,
				`shippable` BOOL NOT NULL,
        KEY pfid (pfid),
				KEY fid (fid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 COLLATE utf8_unicode_ci */ ");
      db_query("CREATE TABLE {uc_file_users} (
        `fid` mediumint(9) NOT NULL,
				`uid` mediumint(9) NOT NULL,
				`pfid` mediumint(9) default NULL,
        `key` varchar(32) NOT NULL,
				`granted` int(11) NOT NULL,
				`accessed` smallint(5) unsigned NOT NULL default 0,
				`addresses` text,
        KEY fid (fid),
				KEY uid (uid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 COLLATE utf8_unicode_ci */ ");
      break;
    case 'pgsql':
			db_query("CREATE TABLE {uc_files} (
					fid integer NOT NULL,
					filename varchar(255) NOT NULL
					);");
			db_query("CREATE INDEX {uc_files}_fid ON {uc_files} (fid)");
			db_query("CREATE TABLE {uc_file_products} (
					pfid integer NOT NULL,
					fid integer NOT NULL,
					model varchar(255) default NULL,
					description varchar(255) default NULL,
					shippable boolean NOT NULL
					);");
			db_query("CREATE INDEX {uc_file_products}_pfid ON {uc_file_products} (pfid)");
			db_query("CREATE INDEX {uc_file_products}_fid ON {uc_file_products} (fid)");
			db_query("CREATE TABLE {uc_file_users} (
					fid integer NOT NULL,
					uid integer NOT NULL,
					pfid integer default NULL,
					key varchar(32) NOT NULL,
					granted integer NOT NULL,
					accessed smallint NOT NULL default 0,
					addresses text
			);");
			db_query("CREATE INDEX {uc_file_users}_pfid ON {uc_file_users} (pfid)");
			db_query("CREATE INDEX {uc_file_users}_uid ON {uc_file_users} (uid)");
      break;
  }
}

function uc_file_uninstall() {
	db_query("DROP TABLE IF EXISTS {uc_files}");
	db_query("DROP TABLE IF EXISTS {uc_file_products}");
	db_query("DROP TABLE IF EXISTS {uc_file_users}");
	db_query("DELETE FROM {uc_product_features} WHERE fid = 'file'");
}

function uc_file_update_1() {
	$ret = array();
	
  switch ($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
			$ret[] = update_sql("ALTER TABLE {uc_file_products} ADD `description` VARCHAR( 255 ) NULL AFTER `model`");
      $ret[] = update_sql("ALTER TABLE {uc_file_users} CHANGE model `pfid` mediumint(9) NULL DEFAULT NULL");
			break;
    case 'pgsql':
    	break;
  }
	
	return $ret;
}
